<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeVid - Code Animation Engine</title>
  <link rel="stylesheet" href="style.css">
  <!-- Prism.js für Syntax-Highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
</head>
<body class="light-mode">
  <header>
    <h1>CodeVid</h1>
    <p>Create beautiful code animations for your videos</p>
  </header>

  <div class="main-container">
    <div class="sidebar">
      <div class="control-group">
        <h3>Theme</h3>
        <button id="themeToggle" class="btn">Dark Mode</button>
      </div>
      
      <div class="control-group">
        <h3>Animation</h3>
        <div class="control-item">
          <label for="speedRange">Speed:</label>
          <input type="range" id="speedRange" min="10" max="200" value="50">
          <span id="speedValue">50ms</span>
        </div>
        
        <div class="control-item">
          <label for="animationMode">Mode:</label>
          <select id="animationMode" aria-label="Animation Mode">
            <option value="character">Character by Character</option>
            <option value="line">Line by Line</option>
            <option value="block">Code Block</option>
          </select>
        </div>
      </div>
      
      <div class="control-group">
        <h3>Code Sample</h3>
        <select id="codeSample" aria-label="Code Sample">
          <option value="javascript">JavaScript</option>
          <option value="python">Python</option>
          <option value="html">HTML</option>
          <option value="css">CSS</option>
        </select>
      </div>
      
      <div class="control-group">
        <h3>Custom Code</h3>
        <textarea id="codeInput" placeholder="Paste your code here..."></textarea>
        <button id="applyCode" class="btn">Apply Code</button>
      </div>
      
      <div class="control-group">
        <h3>Actions</h3>
        <button id="playBtn" class="btn">Play Animation</button>
        <button id="pauseBtn" class="btn">Pause</button>
        <button id="resetBtn" class="btn">Reset</button>
        <button id="recordBtn" class="btn">Record Video</button>
        <button id="downloadBtn" class="btn" disabled>Download Video</button>
      </div>
    </div>
    
    <div class="editor-container">
      <div class="editor-header">
        <div class="window-controls">
          <span class="control close"></span>
          <span class="control minimize"></span>
          <span class="control maximize"></span>
        </div>
        <div class="file-name" id="currentFile">script.js</div>
      </div>
      <pre><code id="codeDisplay" class="code-editor language-javascript"></code></pre>
    </div>
  </div>

  <footer>
    <p>CodeVid v1.0 - Create beautiful code animations for your videos</p>
  </footer>

  <!-- Prism.js für Syntax-Highlighting -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js"></script>
  
  <!-- html2canvas for editor capture -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  
  <script src="script.js" type="module"></script>
</body>
</html>
