/* Base Styles */
:root {
  --light-bg: #f5f5f5;
  --light-text: #333;
  --light-accent: #007bff;
  --light-border: #ddd;
  --light-editor-bg: #ffffff;
  --light-editor-text: #333333;
  
  --dark-bg: #2d2d2d;
  --dark-text: #ccc;
  --dark-accent: #61dafb;
  --dark-border: #444;
  --dark-editor-bg: #1e1e1e;
  --dark-editor-text: #dcdcdc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  transition: background-color 0.3s, color 0.3s;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Dark Mode */
body.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

/* Header */
header {
  background-color: var(--light-accent);
  color: white;
  padding: 1rem;
  text-align: center;
}

body.dark-mode header {
  background-color: var(--dark-accent);
  color: var(--dark-bg);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header p {
  margin-top: 0.5rem;
  opacity: 0.9;
}

/* Main Container */
.main-container {
  display: flex;
  flex: 1;
  padding: 1rem;
  gap: 1rem;
}

/* Sidebar */
.sidebar {
  width: 300px;
  background-color: var(--light-border);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

body.dark-mode .sidebar {
  background-color: var(--dark-border);
}

.control-group {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 1rem;
}

.control-group h3 {
  margin-bottom: 0.75rem;
  font-size: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0.5rem;
}

.control-item {
  margin-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Buttons */
.btn {
  background-color: var(--light-accent);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.2s;
  margin-bottom: 0.5rem;
  width: 100%;
}

.btn:hover:not([disabled]) {
  background-color: #0069d9;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

body.dark-mode .btn {
  background-color: var(--dark-accent);
  color: var(--dark-bg);
}

body.dark-mode .btn:hover:not([disabled]) {
  background-color: #4dc0f0;
}

#recordBtn {
  background-color: #dc3545;
}

#recordBtn:hover:not([disabled]) {
  background-color: #c82333;
}

#recordBtn.recording {
  background-color: #6c757d;
}

#downloadBtn {
  background-color: #28a745;
}

#downloadBtn:hover:not([disabled]) {
  background-color: #218838;
}

body.dark-mode #recordBtn {
  background-color: #dc3545;
  color: white;
}

body.dark-mode #recordBtn:hover:not([disabled]) {
  background-color: #c82333;
}

body.dark-mode #downloadBtn {
  background-color: #28a745;
  color: white;
}

body.dark-mode #downloadBtn:hover:not([disabled]) {
  background-color: #218838;
}

/* Form Controls */
select, input, textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white;
  margin-bottom: 0.5rem;
}

body.dark-mode select,
body.dark-mode input,
body.dark-mode textarea {
  background-color: #3a3a3a;
  color: var(--dark-text);
  border-color: #555;
}

textarea {
  min-height: 100px;
  resize: vertical;
  font-family: 'Consolas', 'Courier New', monospace;
}

/* Editor Container */
.editor-container {
  flex: 1;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.editor-header {
  background-color: #f0f0f0;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

body.dark-mode .editor-header {
  background-color: #333;
  border-color: #444;
}

.window-controls {
  display: flex;
  gap: 0.5rem;
  margin-right: 1rem;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.close {
  background-color: #ff5f56;
}

.minimize {
  background-color: #ffbd2e;
}

.maximize {
  background-color: #27c93f;
}

.file-name {
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: 0.9rem;
}

/* Code Editor Styling */
.code-editor {
  background-color: var(--dark-editor-bg);
  color: var(--dark-editor-text);
  padding: 1.5rem;
  overflow: auto;
  font-family: 'Consolas', 'Courier New', monospace;
  font-size: 16px;
  line-height: 1.5;
  height: calc(100% - 40px);
  min-height: 400px;
  tab-size: 2;
}

/* Light Mode for the Code Editor */
body.light-mode .code-editor {
  background-color: var(--light-editor-bg);
  color: var(--light-editor-text);
}

/* Override Prism.js themes */
body.light-mode .token.comment,
body.light-mode .token.prolog,
body.light-mode .token.doctype,
body.light-mode .token.cdata {
  color: #708090;
}

body.light-mode .token.punctuation {
  color: #999;
}

body.light-mode .token.property,
body.light-mode .token.tag,
body.light-mode .token.boolean,
body.light-mode .token.number,
body.light-mode .token.constant,
body.light-mode .token.symbol,
body.light-mode .token.deleted {
  color: #905;
}

body.light-mode .token.selector,
body.light-mode .token.attr-name,
body.light-mode .token.string,
body.light-mode .token.char,
body.light-mode .token.builtin,
body.light-mode .token.inserted {
  color: #690;
}

body.light-mode .token.operator,
body.light-mode .token.entity,
body.light-mode .token.url,
body.light-mode .language-css .token.string,
body.light-mode .style .token.string {
  color: #9a6e3a;
}

body.light-mode .token.atrule,
body.light-mode .token.attr-value,
body.light-mode .token.keyword {
  color: #07a;
}

body.light-mode .token.function,
body.light-mode .token.class-name {
  color: #DD4A68;
}

/* Footer */
footer {
  background-color: var(--light-border);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

body.dark-mode footer {
  background-color: var(--dark-border);
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    order: 2;
  }
  
  .editor-container {
    order: 1;
  }
}
